¹97

Stridon 2100211202 Lric. 1111. 28, 22121121 1222 Codex 1101-
gianas 1222602 608608,

Pag. 402. 001. 2, lin. 32. Adde: ···‚Ursus 0222012121.2. 35
2202220202 0020220 2122222.

Ρ2ς,402,001. 2,1122.33Α21210-..το272222202 Τ παρὲιμένος
1102012202 Nam. 1111. 22, ubi 0072001222 Pingui, 222 vi-

deatur 0220 Macer
Peg. 404, col. 2. lin. 13. Adde- ... 22222160 Μ. φυτεια Locus
10 quc aliquid plantatur, Ρ12012110 Μ1012.26

Peg. 405. col. 2. 110. 23. Adde: ρο022122202ἱο63Τ. 1011-
μαχος 1211220. 4.

Pag. 405, 001 2. lin. 25. Adde: 6003 T. 2122210120, 10-
volvere 1126212222, 29, ,
Pag. 406. col. 1. 110. 3. Adde: O'O‘PHR Τ. 11. ἄττακος
Α222002 ‚species locustae ch'it. 111. 22,
Ρ2ς,406.001,2.110,7,...Α21210*- 63011160ρίιο Ηο2. 11..6
Pag. 406, 001. 2. lin. ..17 ,110νο201612 2222. 29206302 ’2122222112
Manipulus‚ Fasciculus.
Peg. 406, col. 2'. 112128. Adde 0200060300122020 Μ, τὸ
λικμητόν Locus agitationis seu claudicationis ventilabri, ¹
10 quo vannus agitatur Amos 1x..9 01322 21,
Peg. 407. col. 1. 110. 13. Adde: 60230 Τ. 0. corporascit ¹
1120012202 chlz. 22. 22,
Pag. 407001, 0110. 28. Adde: ῥ”2221110130 Proselytus
Dicae 16. ³
Pag. 407, col. 0110203021112222 etiarn 6030 Induere 1
Psat. 1.’0.22226 “
Pag. 408. 001. 211024. Adde: 60322 Τ,’ 7217222212211
’ xl.. 24, ’
Peg. 409, 0010110. 4, 2121210εό3022 Τ, rte 2220221ςῇ022
, Levia 2212. 16.
Pag 409, 001,2.110,32,603ρ,0202172122οριο 2220380112-
daven, 7002101210 ’ ·

 

