1117

1111111111.. 1

Μ .

6111111 ...03 6111111111 331ἰρ1111111....ρ19. 1
..51 ΑἱρΙιιιόεἱωη .......... *-. ........ 1 ib

5 1. Lmerarum Pronuncz‘atio ......... 1 3 ,

r> ...5.3-Ρο1111111 LitterarumNumerica...» 5.

·³.§4.Geminatiulitterarwn ....... ’...1 6
'2 <,...5.5018ἰς111’1οἱ11111“1ἰ113 ...... - ..... 1 ib

,ἰ- ··..56., Lineola ........ .......... ......1 7

,....,57.,,01111111111ΤΙ11611311111“1“,11Μ1111-

ιῖ ·:. ..·-ρ111313111111...........--......,..1 11
ζ ’.56 Accentuscircwnflwus ....,......1 11
· .5..9.Αρ1111ὀρ3111.... ........ ...,...1 11

011111·- ΙΙ.. ..01 013111ιί1 ................. 113 ,

,ρ ......51011111ἱ1Τ1131111 Dialectomm ...... 1. 13
6111111111 01 Radicibus Primariis.. ...1 19

5.1.01Ηα.61ἰ6111011ἰ111113.........1) 21' .

66111Ν.01171161’1 (Impositum. ..’..1.·;1’3’
..5 1. 01 Compositis ex duabus 6161361111 ib.
51.. 01 Compositis eum 0116111311.. ,1 17
6111113.. De Araculzs ......... 119
’ 5 1. Articulus [adfinitasm ,1 ib '
:2 - ,5131131ιί111 Definitusam ...... .....1 3ο
⁴ .-53.1116311611Ρ111111113111...-.........131
61111131. , 6111111111 Αᾰηοιαῑὶο. in: Universum

. . Granvnaa‘cam .·'. ..... .. ........ n> ib.
61111311. De Nomitoe ...... . ........... 1 33

 

