css(
[W

4²34. 362. col. 2. lin. 15 Adde: θΡΡΟ vide gcp's in Ad

ἅίὶαηιιηιιι.
Pag. 366.Ι col. 2. ιὶιι. ι4. Adde- .. esem 14 Ροοιιὶιειο
Hebr.v11. 21. .
Ριι9. 368. col-1. lin. &Scrihcureuzzm gesen βόθριςῖὰεὴ.
1393366901. 2. sin. 3. Adde: ··go‘sc‘se Τ.““ gn Primitiae
Pagr338113032 lin. ι6. Adde- ι.. gom T. ἕπιβιίτις Na·
vigans ΕιὲοΙι. nvn ²9
Pag 369 col ι. lin. 23. Adde-·- -.. gccsorma τοῦ esre cum

ι suff ( vide Ζοὲςαιιι 596. rios. 68) <scaccos contor-

serunt eosZ. 638. At cum ‹gcsp ιιοιαι Excoriase,

,,. Πειωειιιρ scaccos· excoriaverunt. eos pelle eccum
4... ²4 4³¹ Miels.111.3 ,nqugcscp ‹14ngss grcwq excoriaverunt

ιιι

eum pellemus ab eo ib. 11. 8. ·

Ρι9. 3 0. col. ι. Ιίιι. 4. Adde ::†go† Μ. Timorem mii-
cere Naum ιι. 11. -

Ριι9. 37ο. col.- ι. lin. 27. Scribitucetiam goesre T. Hyaena
Icr. ιιι. ..9

Pag. 374. οοὶι. lin. 5. Adde: -amlaeeaexe T τ σαῦροι
Lacerta Levis. ιι. 3ο (M. ιι9λελι, quod vide· ιιι sq)

Ρι9 374. col. ι. lin 3. In Codice Borgicno 1. Cor. xv. 8
scribitur etiam gocge. ,

Pag. 374. col. ι. lin. 6.- Adde: ausctl Τ. τεχεὶρ Munus,
ss'c quis mensus est aquam 'g'n ἰε98ω89 manu sua

= Ῑιὰίιι..ιι

. Ρι9. 374. col. 2 lin ιδ...-.·Αᾶἄθ ··gezn Τ. συιφίγγειιῦοιι-

stringere mut. xv. 7.

Ρι9. 375. ccl. ι. lin. 15. Adde: ικιι in compositis, vide
wgo. (ιιι. 4m‘42‘0!

Pag. 376. col. 2. lin 1..1 Adde: ιε adsciscit ειίαιιιτίιι
composito ιιιτοκι blasphemus a ιιε 'et occ blasphemia.

ch. 378. col. 1. lin. 24. Adde ε xc vide zo'mtirus.

 

