188
Ρι3. 264. c'ol. 1. lin. ι. Adde :··ssOEssss M. ἐξαντλεῖν Hau·
rireAggaemn 17 (Twnnr') · - - 7
Ριι3. 265. 6012. Ιίιι. ιι. Adde-'·- .. ew Ex'pamus Hos.
v. 1. - Tum: ιιιιιῷωρῳ παραπέτασμα velamen Amos
11. 8. 1
Pag. 272. .col. 1. lin. .29. Adde: 111411) T.’' ισχιιιι coxa
111133. ιι 4
Pag. 275. col. 2. lin. 7. .Αι1ᾰε;1111111611ΡοΜΤ12χαρίτας
Panis, vel Placenta' ιιι craticula conta ΙΙ. 1133. ιιι. ι9
ita scribit Codex Borgicmus. Tattam ιιι uno ,codiee
’ legit ἐκιιροιι , ᾳαεαιαᾰιιιοάιιιιι habet camaracensis
a me laudatus ad ιι. κροιιι. Idem Tutiam ἰιι alio co-
dice vvidit ειιλοιι. .
Pag. 277, οοΙ. ι.11ιι. 17. Adde = ωοκ Τ Veterascere Lea
· vit. ιιιιι, 11..
Pag. 277. ..col 2. lin. 16. Adde: Scribimr etiamT. ετιι ,
claudere Ηόιιι ιιι. 32. - ,
Ριι3. 277,εο1. 211ιι. 30.Adde=: ung Τ. Ligare ΕρῙιὲι. 7
ιι. ι5. vide οτ.
Ρι3. 278. col. 2. lin. 35. Remu wqt Μ. Preme, Com·
primere olivas Mioh.v1.i5. ·
W Ρι3. 279. c.·ol. 1. lin. 23, Adde: ιςιιιιιιεο, mogo T 9⁵-
42477 pteris Messor ΜὰιιΙι. ιιιιι. 39. Cod. Paris. 44. soi. 220.
' In alio eodm Borgiano legi toroge, sed eodesc Tat-

’1444)
ιῗιι P.ag281. col. 1. lin. 28. Adde-·- 431110 M. οιπανήγυρις

Conventus Hos, ιιι. 5, ubi distinguitur α ῳιιι festivitas.

Ρι3. 28ι, col. 1. lin. 31. Adde- Qd‘v στέλεχοςΕαιὲοΙι. ιιι.
ιι, ταινία Taenia, Vitta Ezioiz. xxvn. 5. -

Pag. 283. col. 1. lin. 6. Adde z ῑιιῖρῳεει ιῖιι gencssw ne ,
circumferamini, vel iactemini in do'etrinis Hibr. ιιιιι. 7
9, Arca (ιοιιιεει ιιῖιι ιιιιοοι serebatur eum aqua Gin ³
v11.18.

 

