254

no pronomen ........ 32 nro charact. perfecti ..’99
-ιίιόἱιεν ........... 50 menota genitivi '.'4o341
- charact. imperfecti 95 -· cum suffixis ...... 55
-ι format ,futura roo. sq. -ἕ charact. subiunctivi 106
naaq ............... 74 ureae. ............ 110
nar ................ Ι66 sirene ...... ιο9
-ετ.........’ ..... 7ο cifri ........ 4545
notor .............. 75 -cum suffixis ...... 76
none.....; ......... ib. firoqmct ........... 54
ιιιιῃε......... ...... ib. siue ............. 4ο.4ι
uugpn cum'suffixis ...78 ιῑόι ................ ab.
nc praemissa· ........ 28 οιοι fi permutantur ..3
-articulus ..7. ...... 30 -aroioulus .....-....29
- charact. imperfecti 95 —- desiu. pluralis . . 36. 38
- somatfut.Basm.1or.sq. oro cum suffixis ..... 75
-5ιιιιι ........... 150· orsse curn suffixis ’..’..77
neacharact.plusq perssroo ore donin. pluralis... .38
ιιει .................. ....66 oren pars .......... 50

Ιιιειι oum suffixis .37 7οιι dorin fflmffiw 37 ι

neu articulus 30 31 unapars ..... ....55
ιιειιτ ............... 69 orne pars¹ .......... ila

, nepa pro napa. ..... 95 urracam suffixis .’...77

559576 οιωιιραιιι ....... ...55
neo· ............ ...69 netsspernrutantur'...3
netga charact. imperf. a·- ιι Φ permutantur. ιδ

consuetudinis .98 -·· articulus ......... 3o
ua.;......· ......... 67 -notavoc'atiri ...... 45
naor.. ,...697ο rio-... ........ “ ..... 32
neojmetn'... ....... 54 nor... ........... ....66
ιιι articulus ..... ,...30 ιιιιιετ ...... ’.....,...75
·-· pro ιιει ........ 66. 95 ne articulus. ...3ιιΔ

Μ cuna suffixis ...... 77 .... postpositum lnporf 96
ficorum suffixis ...... 76 -art.... ...... ...ι5ο

utqui 68 nor 66

 

