²⁰9

1. Tempus Praesens pag. 93

ΙΙ. Praesens et Partietpt'um ........ n 94
III. Impeifectum . .- ............ n 95
IV. Perfectum ............. · ......... s 96

V. Praesens Indefinitum‚ seu Consuetu- Ι

diuis ............... - ....... n 97

VI. Impusectum Indefinitum ,‘ seu Con·

-· · suetudinis .................. n 98
VII. 'Persemtum Secundum .......... n 99
VIII. Plusquam Perfectum .'.·. .- ....... u 100
lx. Futurum Primum .......... > ib.
- ιΧ. Futurum· Secundum, et Portiutpium

¹...Fuumimfflffl .......... »101

XI. ussaiw-unwanum ........ y.» 102
XII. Futurum Quartum ....... s 103'
, - In Quatuor Futura Adnotatu...» 105¹

XIII. ImperfectumFutuui-.,...'⁹ ....... n 105
XIV. Modus optativus ............ n 106

XV. Tempus-Subiunctiuum ..‘. ....... n ib.
XVI. Tempus Compositum cum Particula

· T. sinape, Mese quando, cum n ¹⁰9
XVII· Tempus Conpositum cum Pontiuuiu

T. 'monne , M. suu-se ¹donoc ‚'
quousque ..... . ..... -. ........ n 110

· De Paruimus conditionatum? -Ex·· ,

cursus.....·..: ............. n 111
coniunctio T.-B. ome, M. teme » 112

Conisuwtitt T. cussinos M. εςῃωη,
Regium ......... s '1¹4

· XVIII. Tempus Conpositum uum Particum
ene si ........ ’ ............. » ib.

a ΧΙΧ Tempus Composiium uum Panionia
-· pansi ..... ........... »116

 

