186
Pag. 225. 221. 1. lin. 2. Dele. hane lineam, eique ita re-
pone z ΟΆῦΡ Τ. Verrere, Scopa mundare, hine
echg‘p Scopa mundatus Mende. xn. 44. (μβ Cod.
>- Ραν. 44. sol. 8, ὠθεῖν Abiieere Pulc. 211 ( M. capg )
45 , {4²13 fu* Scribeer etiam cegp , sic ffoce'g‘p nm everrit domum
⁰} 1 eeexv. 2.
‘L Peg. 225. col. 1. lin. 22. Adde ε 22223228 Laevos, Lae
vigati Ι. fleg. xvu. 4ο. Cod. Borgianus de. v1. 1 scribit
egem& .
Peg. 225. col. 1. lin. 34. Adde ε Rem culinariam exer·
cere I. fleg. vm. 13. '
Peg. 226. 221. 2. lin. 13. Adde z necc0611 T. Unguenta
coquere 1. fleg. vm. 13.
Peg. 229. col. 2. lin. 15. Adde τ..- ΤΗ Τ. ne Hora ‚ Aetas,
ewa-c fioecwffle . . . geon 2122222 messuerunt agrum
ante horam eius πρὸ ὥρας leb. mv. 6.
Peg. 230. eol. 2.1in. ult. Adde ε το edo). Τ. ·Vendere,
vendi, ειτο εὕολ venditus ego Rem. vn. 24.
Peg. 233. 221. 1.lin. 11.Adde z τοτο Τ. Variegatus,
Maculetus Gen. xm. ιο. ’
Peg. 233. 221. 2. lin. 3. Adde ε Ita-Zoega3 sed Codex .
Borgianus Exdd.111.7 habet 2222222 φλιᾶ Limen.
Peg. 236. col. 2. lin. 12. Adde -- 22229446 Τ. §n φατνώ-
ff ματα 1224222τί2, Lacunaria Amos vm. 3. . 4
44223 pag. 237· 001. 1.lin. 35. Adde 2 ee< 222 T. 2222
6 4 Geminam, Producere Νιὶιη. xvm. 8. -· Tum ᾔειῇιοοτε
¹ Sagittarius Gen. m. 22.
Peg. 242. eol.¹ 2. lin. 26. Adde ε 2222222222 T. Confecti
artesreetes I. fleg. xxv. 18. ι

0} 4.. e* Pag.243.001.2.11n.5.eeee 2 me emus, effla, eme
444 stt-:eme αἱ θυγατέρες αὐτῆς led. 1. 27, ite semper in 1
2 hoe versu. .
j Peg. 244. cel. 1. lin. 34. Adde: ,nefiwnc Sepultura

 

