ι8ι
Pag. 169. col. ι.1ἰιι. 29. Adde :: ιιεοιιορκ ι. Mula· 112
fflg.xv111.9.
Pag.17o..col 1. lin. 26. Adde: ιιωιιιι ι8ολ ιι. ἀφαίρεμα
Ablatio Νιὶιιι. mn. 27. 28.
Π Μι ιιιιιέΡιις. 172. ..col 1. lin. ιο. Adde: IIOTO T. Dividi, Se· Π
’Π τι e Β parari, ἰἰιιιιι nm epe ριτῑι nofe omne pecus, cuius ι
·(ι pes divisus est Levit. ιιι. 3. 4. 6. 26 (Affine ιιωιιι). ’
Pag. 173001. ι. lin. 5. Adde-:mame Τ. λειτουργίαΝὰιιι.
ιιι..ιιι6 VN& ¹
' Pag. 175. col. 1. lin. 29. Phrasis 11466' ιιιιιι tabula lig6ea ι
legitur ΕιὲιΙι. ιιιιιι. 5. ¹
Pag. 175. col. ι. lin. 6.-Adde ε P& vide pe. ·
Pag. 176001. 1. lin. 6. Adde z Pro· pe scribitur etiam
Thebaica pa ‚ sie pdq‘fwov quarta pars Νιὶιιι. ιιιιιι.
5. 7. - Ceterum pe est etiam Thebana vox ‚ sic
ιιρειιιοιῖιῖιτ tertia pars Νιιιιι. ιιιιι. ιιι, ιιιιειᾙιτ. deci·
matio Dent. ιιιι. 23.
Peg. 176. col. 1. lin.16. Adde: ιρι Τ. Idem, urspe- ι
ειτοοι quarta pars Νὴιιι. ιιιιιιι. 14.
Pag. 177.001.2.1in. 3ι. Adde: cesspoove τ. καλιίμη
Calamus Ιόῖι. mv. 24. , ι
Pag. 180. col. 1. lin. 23. Adde ε ιιιιιοιιιιε ι. Omni ιιιιιο
(ἀ τιιρ omnis) Ειὶε. ιι. ἀι. ,-
’ Pag. 180. col. ι. liu. 30. Adde: Scribiwr ιιιιιιιι Ausa ¹
Exdd. xxvz. 29.
Pag. 182001. 1. lin. 1. Adde: Swibzssur etiam τοιρειι 3
Auster Luc ιιι. 55. Vidi etiam Ezeek. ιιιιι. 12 ndewpflc
φαθιιριί · , ζ
Pag. 182. eol. ι.. lin. 35. Vox σιειιιτι ιιοιαισκέλι crim ’
Ι1),ὰιι.ιι.6.- · · ¹
P-ag. ι83. col.1. lin. ιο. Adde-pmacoumtusesse Amos
ιιι. ι3.
Pag. 183. col. 2. lin. 3. Adde: ρ’ττιιρ, Τ. πτεροφυεῐι Fen-
* nas producere, emittere Ιιὰὶ ιι.. 3ι.

 

