¹7²5.

Ρ29. 51 ool. ι lin. ult. Adde- ...- 950 0505 5555» Per·
cola‘re Ι.Μιὶιιιι xxm. 24. Ζ. 442. ..ιιιιι ι4. . ’

Ρ29.σ6ο.ιοι. ι.1ἱιι. 24. Adde: ειιιιιιιιοιιπιιιιι Ρὶιι9ιιί8 ’
N5m.x111.21. - - 1

Ρι9. 61. col. 1. lin. 26. Adde: ετιιιιιολ Ειοιιιιιιι Ιιὰί. .
ιιιιι. 15.

Ρ29. 62. col. 2. Ιὶιι.ι7. Adde: ιιεὲι T. ιιιισσειν Plicasse,
complicare L5e.1v. 22.

Ρ29. 62. col.2 .lin. 2ι. Adde- .. ςτοιιιιωι Quadruplum
Lac. ιιιι 8

Ρ29. 63. col. 2. lin. 15. Αιιιιεειιιυιι Τ. Decorticare Gen.
xxx 37.- Item ..- ιιιιιι Idem oum sqffi Gen. xxx. 38.

Ρ29. 63 col. 2. lin 19. Adde: 22282 ιῑιιωιι Τ. λίνον ·

σχιστὸν Linum fissile quod ἁθιοιιίςιιιιι lsai. ιιιιι. 9.

Ρ29. 64. col. 2. lin. ..27 Adde: κελε Τ. μηροὶ Ροιιιοιι
Ez5c5. ιιιιιι..4 ·

Ρι9. 65. col. 2. lin. ult. Adde: ΙιιιΗΠΤΟΝ Τ. χλιιῶιι
Ar-milla 11. Reg. vm 7. Est ne graeca vox male mul·
cata? ‹

Ρ29. 66. col. 2. lin. ι3. Adde: -ιιλιιε ιι. κ) ιιιις Βιιιὶιί- ,
ιιι, Latus declive Νιιιιι. ιιιιιιι.3.· -

Ρι9. 67 col. 2. lin. ιι. Adde z ιιοιιοιι-ιι Τ. Sinus,
κοιοιιιιτ Sinus meus mmm-1. ιι. ,

. Ρ29. 67. col. 2. lin. 15. Adde: ιιοιιιιτοιι Τ Ριιιιοιιιιιιιιι
eorum Ez5c5. ιιιιιιι. 2ο. .

Ρ29 ,69. col. ι. Ιὶιι.4 24 Adde ειιιιιιι καμιφιι Ιιὰι ιιι.. 22

Ρι9. 69. col. 2. lin. 22. Adde: Galilaea, sicenim Ειὲιιι.
xum. 8. ιιιόλιλὰιιι erre neopcxn οιι ne πειιιιο Galilaea
quae etiam cognominatur neapo.-

Ρ29. 7ο. ..col 1. lin. 22. Adde: ιιωιυιιε Τ. 11.Abscissio
zach ιιιι. ιι.

Ρ29. 7ο. col. ι. lin. 36 Adde: ειιιιρῖιιιωιιάμιιιιρὸς Niger
555.- xm. 26, et stem. εοιιιῐῐιρωιι ἀμιιυρα Nigra, Ni·
gxescens 5551111. 2ι.

 

