006
χ et κ permutantur ..08 geu articulus ........ 04
χο300000000040οἱοικι4 gu 58
t'u ‘pm 200 improbandumti gu facies utitur suffixis73÷
*.pro'oe........·..17 gris ............ ’,,.,58
Q permutatur cum c,' gru· cor incomp. utitur ,τ
. x, r, 6 ....... 4. 08 ’ suffixis ........... 73
··- intensivum ,,.,...ιι 8¹. cum suffixis.. ..77
’ Qu cum suffixis ...... 76 aneu... ..4040
-- ..chmct praesentis gu‘n .............. .1'b.·
consuetudinis... .97 ·- cum suffixis ...... 76
Qun ..... .......112116 grtorn cum suffixis ,78
guttura...- ......... Διιο gn articulus ......... ²9
4000 format composita. 25 gom 400 ...... 117
uictp pro 04ορ0 ...... 98 eoru mgis ......... 4·3
4000 ιιο gout magis ........tt.
tuen format cumposita. 25 goro magnit
0000 4000003000... ...29 epu. utitur suffixis. 73. 74
04000000 eum verbis 040 gui cum suffixis...·...77
· 04. ιι, r, κ permutantur. ,3
4006 pur-mutantur.. ,-4-0, 340, 04, 6400-
⁴- et 0· permutantur ‚tt mutantur . . ..5, 04
’·-0000040...’,’,. ..... 5 irequod... ...... ..8083
-iu 600 ..,,....,.’03 ι-ῑᾱίοενε ............ 152
300 g permutamur. ,08 rut praemissu.. ..04 34
30 cum suffixis ....... 76 ιιοοο ,.,· ........... ’050
30000 0000 ’.003ιὶ0;·. ,78 zoe.. ...3,
30000 cum 003ιί0.. ‚tt zu 1000...5.ι
300 incump utitur suff 73 ιιω eaput utitur 00360.. 74
’ getbpermututitur. ,08 adicere ....... ·.·..’,.ι5ι
eupraemissu ........ '29 000 mauu ...us-...niu
gu cum 003ιίοἪ ....·76 6, tt, 0, &sperma

edu-articulus· :29 ι 100000οΜ ... ...5.09
Βάἧῑ· cum suffixis · . 76:78 600 praemissu ..0 ... ²9· 34

 

