113
m 611111. pluralis . ,1 ,, ,37 1119111161. imperativis 119
υ- 611111. passiva .... 149 ,11111 format composita ,14
¹turc dasin. pluralis . . . . 38 111111 charact optativi 106
o 111911111111111111 ..18 ,111111 utitur suffixis .7·5
1-surmatcompusitu..24 11113..1ἰωι.,,·....49
ἡ-·1111111111111119111191431) Ι111191111111111 .. 1734
*111111111.,.,,,..,31 uice, ...... -,·.-..·,....49
aa .. ................ ,31 111111 post verba....8o
e<11 .......... ’ ...... 66 1111111,..,. ......... 58
err. .............. ...67 11110 ............ 57 60
-cr. ............ 69 11111 praemissa 17. ..34 47.
1111101 ........... 55. 61 fruare nondumcumver··
’ 11)1..,.’..Ι ...... 11119.Ι bis ......... 1411117.
1 et cr permutantur ...4 func non cum verbis 138
-additum in fine 16 111113 ......... 144. 146
9Μ11.9191,11,.,.1’6. 1111111111 .....- ..... 144
*1161111111 ...... 11 1111111111 ......144147
·-— 1111111.11111111111111. ..34 111111 ..... 444 146
-- desin. pluralis.. ,36 11119....,..ἰ6.
icze 1116111111 111. ..sq 11119111 ........ 44. 147
ικ,11,,ετ11911111111111113 11 excidit ...· ........ 18
-- 11χ9111111111111111,18 -·- initio ....... ..... 11
ua format composita. ,14 - articulus . 30
11111 utitur suffixis ....71 —-· 1111111111111,3,ρ 31
110111 utitur suffixis.. ‚14. -- charact. nominum. ,33⁸
1110111 utitur. suffixis ,11- nota genitivi, dativi,
31199111111111111· 418 aecum, ablativi. 4o.41
¹ 3u praemissa ......... 17--1111111161111....5676
λ191111111111 ......... 18 -- format adverbia.. 7.9 .
8111 Ρ1111111111...,..’...ἰ6. e...‹111non ....... 81
,11 in. fine... . .......11 ·-· ...uncum-uerbisr31sq.

...-71111 n ., ....... ....30 -praafir.infinitis...123 , ’

e·- non cum uerbis ..137 -· non curna verbis ..135
atu da . , ............ 119 nu praemissa ..... 17. 74

 

