„runnu ceruleus ” C„

Μ

etBasm.hpr0e,0‚tu p. 15* rpro κ 157
7— et epermutantur ,tu —- n et z permutantur. 3.
-- Basm. pro e mutu Ab. net r permutantur ...4
-· initio vocis .......υ eet u permutantur. dus

-cr'rciter .......... 50 -υ et u permutentur.15.
.- charact. perfecti.. .96.·- -.Basm pro ct. ....ib ,,
-· praefin' imperativi. 118- -in fine vocis ...... 22
«te praemissa ........ 27 ·- desinentia nominum. 342 .
«ιη praemissu ......... tt. -.·· desinentia plural'm.. 37

·-·· non ............. 81 -e-.notudnt1ur,uneurutrr1‚ ,

-non cum uerbis .. 131 ahletivi ....... 40. 61-
upproupe ....... 96 α-.νηα3ιὲςᾳιιαηι,..’....66..
‹tpuzt utitur suffixis ...7ι ·.·.·· cum suffixis ...56. 76..
epifau ..... ι ....... 1¹9 mqui...·,..‚.,....‚.68.a
-ε pruefiu. imperativis. ib. —.-.uharuct praesentis .94

· <rr pruemisee ...... y. . 27 acherunt- participum· ·97··;

urune cum ruffi ..... 77 *- otiosum.. ...95. 99
nrpru <tur ..... 96. ι59 -formae futuru....‚102
«72- anm.prooo'r,tuur.17 -ε- praefiniufinitisrr3. 124
ntupum utitur suffixis ..71 — ,format partieipiu . 130
eum eum suffixit ......78 ν·- ὢν misens... ..6. .
etun lzora ........ ...5ι είίολ port ,.verba'. ..79
tet or permutantur ..3 ι- fi ............ 49. 42
- et rr permutantur .ib. essoituen ....... . ····· ib·
-- et qpermutuntur4.·18 neonae ......‹...,.··.·.r‘b.
fidiwita‚s··‚·‚·s····,··2.6 eterni .. ........ ...ἰὰ

're⁴²

 

