192

Ρ29. 345. 221. 2. 112. 24. Adde 622422 ιῑριίοιι nidoque lur'd
Cidaris 11222 Lavit. ιιι. 4.

Ρ29. 346221. 2112 27.Ιιι 1222 Liw. ιιι. 39 ex 22ι1ἰ2ι1ιιιι
Borgiamk alius legit cssfflfre, alius ρβιιτε Spuma.

Pag. 346. col 2.1125.Αι1ι12;ι1322ἰιιιιιιρεγιιὶσιοιτέιιιοι
Ι. Tim. 1. 2. ’

Ρ29. 346. 221. 2. 112. 25. Adde ε immanem Μ †Di·
vinatio Mich. ιιι. 6 Tum 2292232 Μ.111ι12221Μι’21ι.

Ρ29Π346221.2.11237 Adde.. ³·- 8222 cum siff Nudare
caput Levit. 2. 6. Tum 'rnndgoox'fi militabimus Num.

xxxn 17. ιιῖι7 21. ιι
, Pag. 347. 221. ι. 112. 2. Adde: 3222222112 T. κορύνη 01222,
sed Coptus videtur secutus emmena, qut habet
..m ιιιιιιι πιεραζώιιι. Fateor me ιιοιι intelligere quid ιίι 2262.
’ Ρ29. 347. col 1. 1124Αι1ι12ε2282ιι Armati Νΐιιιι xxm.
27. 29. -
129. 347. col. 1. lin. 11. Adde: gwxe, et gwwxe 112-

ι·
,μιιιζ

dendo dilacerare, 2112 me supra ιἰι FragmentoActo-
rum S. Calathi.

Ρ29 347. 221. 2. 112 2ι. Adde: elilim Τ. χαλαβώτις
Stellio 1121222 3ο.
Ρ29. 349. 221. 2. lin. 26. Adde: 22483023ωο2 μετέωρος Ex-

celsus 1211222. 6.

Ρ29. 352. 221. 2. lin. 26. Adde: ελιιιιΜ DulcedoAmos

ιιι. ι3.

Ρ29. 35ι. 221. 2. 112. ι7. Adde: paoem T. Fluctuans
2222122223112222182222 T. ιιυμαίιουσαΡΙιιοιιιιιιι
12222ιί2 ι2.

Ρ29 σ35ι. 221. 2. lin. 22. Adde: guin compositis,
gTfflpn calcare vinum Ιιὰί. xvi. ιιι. ··- Tum ecam
T. 021222123122223.

Ρ29 352. 221. ι. 112 25. Adde: ΒιιιιιΜ. ιιιῦλος Naulus
Ion. 1 mame).

 

