185
Peg. 216. 991. .2. lin. 5. Adde: OMBG Τ.’ αιιίγειν μη· s<¹ ’.ιιιι
ρικισμόι Reducem ruminationem, Ruminare Levia. ιι. (rw-”E
. 4. 26, quodetiam dicitur οιιιιε εεριι Lavit. ιι. 6.
Hinc echsse Ruminans Levit. ιι. 3. Deua. ιιι. 6. Nec
non ετοιιιιε Ruminans Lavit. ιι. 4.
Pag. 2ι6. 991. 2. lin. 6. Adde ·.-.: coffieq Instrumentum
,444954 9ιιοάιὶι,9οτ699 QLY Instrumentum bellicum, covsseq Ὗ [sj
“ ιῑιῑριιριιιι Ιιιειιιιιιιο ιιι curruum 1. fleg. vm. ι 2.
Pag. 218. col. 1. lin. 28. Adde :: οιτεερε δίδραχμα [dvis.
ιιιιι. ι6. 25. Siclus II. fleg. ιιι. 26.
Peg. 219. col. 1. lin. 34. scribitur euhm ceffle Ictus Lac.

Ριῖ26ς7). 991. 2. lin. 25. Adde :emwfflq Τ. πεφαυλισμέιοι

Idb. ιιι. 4.
Pag. 229. col. 1.lin. 25. Adde ..·.·. οιιιςῖιι Viribus deficere
Matth. xv. 32. Μὰιι. ιιιι. 3.
Pag. 222. col. 1. lin. 11. Οιιιιιίιιο distingumdae ιιιιιιιίιιιιε
ιἀιίἰοεις quare ιἰα ιιιειιᾱα 4
0645011 Μ. Deficere ‚Languere Gen. xxv. 29. 39.
comminuere, Contu'mdere Exod. ιιιιι. 29.
-eqcoheuaenoppe'vogconmsusssomminumsssoevd.
ιιιιι. 29. ιιιι. 4ο.
- ειοιιὼειι Languentes, Deficientes Deus. ιιιιιι.
011113οΠ et cwtbeu ειολ Μ. ἔκσιᾷν Emere, Evel-
lere, Extmhere Abbac. ιι. 9. Amos ιιι. 12 ,1 oum
szffiz. 99699 Amos ιι. ιι.
*- 991699 εὐοιιι Trahere intus, et cum ⁸³ff ιιι-
9ἰρι999 hrum-e, Irrepem, ἀιοᾱὺιιοι shown ιιι-
· - ι9ιιιιιι se intus, irruerunt, ἱιτιριιιιιιιιι I.ud 4
Pag. 224001. 1. lin. 9. Adde... ··* 394· nomae ἔργον ι’φαιτιιι
Ειὸιί. ιιιι. 3ι.
Ρι9. 294. 991. ι. lin. 2ο. Adde- - 00011 Τ. Deficere, V:-
ribus deficere Z. 217 (Μ. ewen). .

6 49

 

