102
eqnnztoop 1117111111 us 11111111. 1,11(111111.311137
11111. 2. 15. 20. xxm. 15. 1ο. 30.

Praeter sormam 11111 Memphitee aliam 11111111 nne,
quae conflatur ex 111 et pinefermantibns praeteriti. Haec
forma paullo rarior est, 11111 Mauh. 111. 16,11111κ1 Psal.
c. 2, 1111111 11111111. 311, 111111 Mare. 111. 13, tum ἀρε
1111 tinnitum haec erunt Μα11.1111.4.

Basmurici‚ non secns ac Memphitee, duplicem ha·
bent formam. Ad primam pertinent 11111, etun see.
pers. fem. , eqnct 111 eque, epe . . . 111, 111111 , 11111111
111 1111111111, eene vel 11111. td secundam 11111, nque,
. 1111 . . . ne, 1111111111, enne, quornm ipse vidi exempla. ,

s xl. Futurum 1111111111.

- coalescit ex pmesonnantibue praesentis et, quihus Ἴ
accedit particula e nd, 111 nt etenepe proprie notet · .

¹tum ad anundum ‚ seu 1111111111. ’

Dixi perticninm 1111111111 adhiberi post nominativum
1111111 11110111 1111811118 valet 1101111111εᾷ1 custodire, sen
custodiet, nbi nzoetc est nominativus verbi 111 ire. Sed
in futuro tertio 1 non ite 11111 usurpari potest, 11111 1
11110111 13111111, notaret Dominus a'd custodem, ubi
nominativus 1111111 pinne regeret.

ln secunda pers. fem. 1111 est procpee‚qn0di1tdi·
stinguatur ab epe praesentis, cum accentu scribi debet,
sic 11111111 paries, epium-1² vocabis Gen. 111. ¹¹3 nem
epemct essetne (1111.)ρ1111’ “

Idem 1111 1111111 tertie personn3 sic ερὲ 1111111111 gneum
nomen ,111111111νί1 6111.1111.5.15,ερὲ oemunt 1111111
fleus erit 6111111111. 14, ερὲ mptum xit 11111111 relinquet
1111111111

In' ceteris personis e futuri numquam 1111111111 111111

 

