1⁹8 ρ
Ρέιὸ. 115. 0οΙ. 1.1ἱο. 36. Adde z: 11886 Τ. 11. Linum
,Μ ll ss Ιεὰὶ. xix. 9. Herodotus 11. 79. perhibet Aegyptiis fidisse
em. Lini speeiem dietam μανέρως. , · ³
Peg. 117.c01. 1. lin. 1. Adde z nemum T. Magdolus
urbs Aegypti 1111111111. ιο. 11116.
Peg. 118. col. 1. lin. 38. Adde ε m T. Particuld ‹ffr-
matida ναὶ Utique ‚ Sane, Profecto, ne sienon en ne
sane non sumus nes Leo. vm. 45. Haec particzdasou
- mat voces neue, ndQe, nene, adise, vide meam
Grammatieamp. 28.
Peg. 111. col. 1. lin. 35. Adde: 1101 Τ. 11. Hora, 111101·
113ωο11 ὄρθρος Diluculum Ioel. 11. 1.
Peg. 111. 001. 1.Ιὶ11. 11. Adde -.: gennoess T. Aurifex
[sei. 111.. 19.
Peg. 115. eoi 1. lin. 27. Adde 5: aenove Bonum fuisset, ν
Utinam , neuouc eennou· Utinam mortui fuissemus ’
,Exeduv1.3.7.
Peg. 116. col. 1.Ιὶ11. 14. Repone z uo‘I'Pe T. τ. γὺψ ¹
Vultur 181111. 1488141111. 13.
Peg. 116101. 1. lin. 19. Adde = 11111 Remove T. ἱστὸς .
. ἀράχνης Tela araneae 1181111. 5. Tela ib. 6. ’
Peg. 118001. 2. lin. 30. noegeu meat etiam ἐπιτιμᾷν Ob-
iurgare, Increpure Μὰνο. x. 48. . ¹
Peg. 128. col 2. 11111111. Adde: 00110ῳο Μ παροιοτρωσα
· Oestro 0011οἱ1111 11011116.
Peg. 130. 001. 1. lin. 14. Adde: unoqpe ue ene 111011
1101 Τ. όρελον ἀπεθάνομεν Utilitas erat„ si 1001111661-
semus, Utinam mortui fuissemus Νῖνον. xx. 3.
Peg. 130. 001. 1. lin. 31. Adde ε 0111119, Τ. ἀφωρισμένος
separatus, segregatus 11.Reg.v111. 1. ζ
114130101111136. Codex Borgianus 13111138. ¹
legit equegnoug.

Peg. 131.001.1·.1“111.,30ᾳ Adde z: ἔωῃάἕῦ D leuod 2
humerum tegit, superhumerale 1110111115, ,

 

