Pug. 81. coh ἰ. lin. 29 Adde τ’, nez uuum ειολ ὀλολύιζξιῑ

Uluhre ezeeh. ιιι. ι2. Huc. ιιι. ι4.

Ριι9. 82. col. 1. lin. 15. Adde: λιιιιιιιεΤ. consumi, Turi,
ιῖιιιε ‘cecanum λιυιιιιιε ειπερ, numquam eius vestis de-
tritu fuit Cod.Borg.118. ’

Ριι9. 83. col. 1. lin. ι8. Adde z: λωο, ἰιι >uum Τ. Con-
tundi, Illidi Muuh. ιιι. 44. Luc. ιιι. 18.

Ρι9. 85. col. ι. lin. 13. Adde :: ueuuuz Τ. μαλακιζειιι
Iudi. un 5 ιι λοιιλειι Τ. μαλακίζεσθαι languescere
an. vm. 27. Ιόῖι. ιιιι. 23.

Pag. 87. col. ι lin. 8. Adde— ..- mum ιῐτεκιιιιιιι Auia
tua ΙΙ. Tum. ι. 5.

Ρι9. 90. cul. 2. lin. 3ι. Adde: ιιοιειοοιε Τ. Aquae
Luvu. ιι. 9.

Ρι9. 92. cul. 2. lin. ι5. Adde :upegu Currus Amos ιι ι3.

Ρι9. 95. col. 1. lin. 29. Adde: cpuuug ειολ Ordinare
se in acie Νιὶιιι. ι. 45, ιἰορῐιλιιθ παρετᾶσιοιιοπολέμιυς
Ριὰί. cxxnx. 2.

Ρι9. 95. col. 2. lin. 6. Adde: -θιιλιιοοὰ mg Mure sal·
sum Νΐιιιι. mnu. 3.

Pag. ιο5.’ cul ι. lin. ult. Adde: eqnopffl ξαιθίζιιι Leuc.
um. 30, ξανθὸς ib. 36.

Pag. 105. col. 2. liu. 3. ΡιοιιριιιῳτΜ. own& 12pr
M· ιιι.

,Ρι9. 108.001.1.1in 28. Vox ιιοιτ est etium Thebana ·

Nervus Geumu. 31.Isu1.x1.v111. 4.. ·
-Pag 108001).un.20. Adde: ιιιιιιτ ιιψωι M Via
fugiendi, Effugium Aba. ι4. . ’
Ρι9.. 108. cul. 2. lin. 30.. Adde: ιιιιιιιοειτ Τ. Duces
viae Muuu. ιιιιιιι. 24.

Pau ιιι. ιοὶ. ι. liu. 30. ιιιιιιιι Securus scrupeum ριιο uum .

quod vide.

lug 115.c·01.2lin.24:Acium-uem Τ. Sepul-
ubuum ΜὰιιΙι. xxva. 60.

ιιι

 

