²⁰8 5ι. Formae Nominum . pag. 33
§u GomsNommssm.......s ...... n 34

’ cnm VIII. De Numero Nominum .......... n 35·

5 1. Pluralia· Regulario Memphitica ..s 36

52. le‘aiia Regularia liobam ....» 37 .

5 3. Floralia Irregularia ....... n 38
Cssow IX. De Casibus Nominum .......... » io
CAPUT X. De Comparatiois et Superlaiiuis ..n 43

Gsmn XI. De Numeris ·················· ‘i 44 ,

’ §‚1.Numeri'Cbrdii1alesL,.‚‘ ....... ·.n ib.
5 o.. Numeri oranaim .“. . . .’·. . . . n 49
, . ,5 53. ennecone, et Nomina quae eum Nu-
> meris saepe coniunguntur . . . n 50
‘Gneus XII De.P1onominibuslPersonalibus..n 51
51. Affixa'.‘...’ ..... , ...... ..... n 52
⁴ §2.,Pnoefioea ...... n ib.
53. Ssffua' ...... ...... ἱ....» 54
1 54. Casus Obliqui ijno'minum ..... n 55
5 5. Pronomina Personam Geminam ,u 63
Cusus XIII. De Pronomine Possessio ..... ’. . o 64
cnm XIV. DePronomine 'Demomtrotiuo .. .. › 66
'Cssur XV... De Pronomine Relativo .......... s 68
senus XVI. De Substantias, quae munna Seff-

. ' .............. . ..... I 1
Gneus XVII. :DZ-'cheam' ‘auae utuntur . Sus· 7

fice't's ’ ............ · ........... n 74

Gneus XVIIIDe Praepositionibus ........... s 75 ’
βΔΡυΤΧῘΧ. DeAdoerbiis .“’...’·..’. ........... s 78
.§.1..DenNegatiua.:.f.'·..'.·'.··ff ..... n 81
.§.2...De.Comunmionez‘e .’-.....·.’.ζ..» 82 δ
Ἰ(ΙιιηπΧΧ. DeVenbis ........ ” ............» 84
¹ ’ ‘Pamdigma Pmsfixarum Verbi ..n 85

Adnotationes ad Singula Tempora
Verbi .................. ’ ...ιι.;93 ,

 

