m Imperatim pag. 118
In Verbum τρε, epe marm.» 111

Infhu‘tum .................... 11 123 ‘

· Particssium .................. 11 129
611111 xxl. De Verbo Negante ............ 1 130
.. Tempoea cum Particuh (111)...)1131

. Tempora cum particula 'namn 11 ib.

, Adrwmbnes ..... ⁴ ............ 11 133 '

, ΤθηιρωαωΡαηίειιὶαη.1ὲ...1135
. ,, , Adnotatio .................... 11 136
. .·.....Tempora0umPartieu1a22 ..... »137
Adtwmzbnes ........ ....... 11 ib.
Α . Tempora cum Ραηίωιὶα fine. ..1 138
Advocationes ..... · ............. 1 139
. ’ ,. Tempom Composita cum 11114111 141
· ,ι Adumiones ................. 11 141
. Tempora. cwn Paracata 1152, Μ.
. ww. ......... ·. ...... .,....11 141
. admones .......... 144
(111111 XXII. De Verbis Passiuis ............ 11 148
Garum XXIII. De Verbo Substantivo. ne, τε, ne» 15ο
Cum XXIV. De Varbo ze, 11111111 dicore.. ' .11 151
011111 XXV De Formis Verborum 1111111τί1 ob
· a ..... · ............. 153
011111 XXVI. Hamis Verbum ......... 1 156
. Monitum ..,... ............. »159
Additamenca ad Lexieon Linguae

(ἷθρὶίθαθ....’ ........ ..... 11161 ¹
Praefhtio ..................... 11163

· Fragmemum, Martyria· S. 0011111» 165
Αᾰᾱίταηωηια ad meum Lexicon Lin-

. guaeCopttfcae ····. ..... ,.“.,’..11 ¹7¹

Index ssoplij ...,ῆηῇ. ........ 1) 201

pffMOLE‘W
Ι01110110
Μυςῑυῖὒ

1

 

