Pag 379.- e'oil. ι lin. ,9 ..433ιέ έτιιο Τ. serius Mllllll⁵ ’
132131157358. col. iliu. 15 Addd‘- Ξ· ze ΤἸ τ, Μιιιιιε Ephes.
ι.ι -’“ι4 ιιι duobus Codicibus Borgianls..' ·

Pag. 381. col. ι. Ιίιι, 3. Adde-:w lineatim ειολ plaude

manibustuisEz8c8;xxi.1i..²· .
Pag.3al.eol.1.1in 26. Βοιὶὂίιιι etiam ιιελε Colligere
,·..ζΜὰιιΙι ιιι· 1·6. -··” ῑ
Pag. 384601, ι.11ιι,;ιι,ι5ὀνί5ἰιιιι· ειιὶιιιιιιλλεοΤ ιι, Τιιιι ’
IQWQ4Q12- «
Pag. 384. ooli ι. lin. 34. Adde: genQe ειιειῑιιιοολο
ligiia non corruptibilia a ιίιιοιΕιὸά. ιιιι. 28. 32. Ιιὰί,
ιιιος male ἐιιετειιοολῑι Gen. ιι, ι4,·. ’'W-¹³¹
Τις, 384 col. 2. lin. 35. Adde: ΤΟιΤΟ Τ. τ, ἔπαρυὰιρὶς
Vas·qi180lmtm infunditur ιιι lucssemam ..chclz iv.2 ῆι), ιιι. ἰιῑ
sed irfia v. 12 reete scribitur ιιολιῖιι, quod videzii pm l]
ιιίιιλιε, ’ .
Ρι9, 386. col. τι, lin. 25. Addefss. *- ι9ειιιε fixum Τ, Genea· ‘s ·‘
logialffilm.1..d ’
Ρι9 386. col. ιι. lin. 35. Adde: mli Τ. ιι apl} Ριι·
gillusIscli.xt.12 vide ·.ιιειιιιιιι ’ “
Pag. 388. col. 1. lin. ult. Adde: ιιιιι VersuS, mmm
emin ιιιιιιιῐικι Galilaea quae versus οιίὸιιιιιιι Ειιςιι
’ ιιιιι.8, ·
Ρι9, 389 col. 1. lin. 26. Scribitur eliam ιιιιιιιιι Τ. Τιιιίε
urbs Num. ιιιι. 23. ,
Pag. 389. coln. lin. ·.ιο Ειι etiam δῶμα Solariuml. Q.
1x.25.11.'2.
Pag.390.c·0l.1.lii1.11.Adde-.:Cdmsqffi recipr. Exer-
cere se, οειιιιιιοιιτοι exercebunt se Hclbb.1.·.8
Pag. 391.col. ι,1ἰιι. ι9. Adde: leue, emm T. Ne·
cesse habeo,- Debeo, Ῠιιιιιιιε ιοιι ειολ debebo 'egredi
=. Lice. xlv. 18, oendzne Qudne* debebunt-'lleilMclrsa ιιιι. ·
³. 7, ubi alius Codex habet ιιιιι, Tutiam in Leoeico p.

'‘Vi-<85⁶

 

