Pag. 42ι, col. 2. lin. 29. Adde z 0*qu T. et cum 447ρῖ
6022 λατομεῑν FodereDdut.v1.11.- Tum ει6ιιιι ef-

fossi, gean 22622 nd! ετε ιῑιῦι6οιιοι putei effossi,

quos tu non fodisti Deae. ιι. ιι. (idem 7ιιοι16ωιιε).
Pag. 42ι. col. 2. lin. 37. Adde -.: ιἰλᾱο ετ6οοῑε γλῶσσαι
ψελλίζιυσαι Linguae balbutientes Ιιὰί. mx. 24. xxm. 4.
Pag. 422201. 2. lin. 6. Adde ε Vide ιιειιιιι.
Pag. 422221 2. lin. 18. Adde Ξειι6οιιὲἳ7 συνέκοψα αὐτὸν
Concidi‚ Contudi eum Dent. ιιι 2ι.
Pag. 422. col. 2. lin. 23. Revera 6et6oz απικόπτειν ΔιιιΡιι-
tare Ιιὰί. ιιιιι. 5. .
Pag. 422. col 2. lin. 32. Revera 6ω6 Assare Dent. xv1.7.
Τιιιιι 22626 AssatiExdd.x11.8.

 

