Peg. 133. col.2 lin. 15. Adde: 1101111101 11. 8111117111
Diverticulum Ier. 1111. 11. ·

Paglg. 136.101..31..1111.1ο.11άᾶ131111οκ1 Τ. Blasphemus
Τ11111 1

Pag. 137. ccl. 1. lin. 17. .':.·:Adde 01118011 ἀφίστασθαι Re-
bellis 1111811111138.

Pag. 138.101.1.1111.17. Adde: 0161111 Τ. Agricola'
Mdrc.x11. 1.

Peg. 138. col. 2. lin. 17. Adde: ben.. .0'1'‹11 B. Ac-
cedere, 11110111111111101111 Accedamus Ζ. 164.

Peg. 139. 101 1. lin. 25. Adde: 7111110111 Τ. σκοπὸς Spe-
calator, qui visa nunciat 11.Reg.x111. 34. “

Peg. 141.001.1.1111.17. Adde: eccae 017κὺ111111 In·
curvata 11101111. 11.

Peg. 142. col. 1. lin. 36. Adde: 1111011111 T 11. Dapiser
II. Reg. 11. 8.

Pag. 143. col. 1. lic. 30. Adde- tgwne 0110111111 unos<
1111 dee: εὐνοῶν τῷ Μὰ1111.1.15.

Peg. 147. col. 2. lin. 4. Azdde 0111110 edo& T. Eiulere
11111138110111111100 aperire os. ·
Peg. 147.001.1.1111.11. Adde :·- 01111 Idem, 1101116
111101ῖ111 Tertia pars 11. Rdg. 111111. 1. chlz. 1111. 8.
Adde ε oven Idem, 1101111 11101 Quinta pars deit.

11111119. 17.

Peg. 147. col. 1. lin. 25. Adde :Item 11 praeponitur 1111-
mero, 110111 1171001 quarte pars 11111111. 1, 11011ῑ
1111011111 ‘tertia pars Zdeh. 1111. 9.

Pag. 148. col. 1. lin. 16. Adde .-.-. ρΝΓ vide 01111.

Peg. 148. col. 1. lin. 16. Adde :z O‘I'GNI' Τ. κονύζα ‚Cu-
1111180 herbae species 11111211. 1118711111 oe estne

· 1=adiealis,an articulus?

Peg. 148. col. 1. lin. 17. Adde: dqondc} captu ἀνεπήδησε
Exiliit , assurexit 1. Reg. xxv. 9, chonfi‘c ἐξεπορενόμην
1. 11161111. 35 semper cum suff reciproco. ,·

 

