1

Ρο9.·284. col. ι. lin. .13. Adde. a quuor Τ. Longus [sii.
v. 18. ’ ,,

Ρι9. 284. cul 1. lin. 36. Adde :.- QOI cide ςιιιειι.

Pag. 287. 001. ι. lin. 37. Adde: V de addenda ad etur<
chorax. ·

Peg. 287. col. 2. lin. ult. ·:Adde neppam Cooperator
Philip. ιι 25. -- fflss'ppucror commilito Philip. ιι. 25.
- ςιιιΐρτωόε σύμφυτος ΟοιιιρΙιιιιοιιιι Ιίὀιιι. ιι. 5.

Peg. 293. col. 1. lin. 2ι. Adde ε c ιῑςμιιιιςμιιιι in frusta
concidere, vel redigere Dent. ιι. 2ι.

Ρο9. 293. col 2. lin. 4. Adde: Quin VerNum.x111.21.

Peg. 293. col. 2. lin 18. Adde- Quor ὅρμος Statio ιιι
valis ΕιὲοΙι xxvrr. ιι.

Peg 295. coi 2. lin. 12Adde= ςυῖιςιιιτ Τ. λειτουργὸς

Minister sacer Ιιὰί. ιιι. 6 '4555er

Peg. 296. col. 1. lin .29 Adde: pmcn, vel ερςιιόιῐ Sl 9. 7

Metu. xv111. 15 et passim.
Peg. 296. ccl. 1. lin. 35. Revera Qun δρὺς Quercus Dent.

iu. 30.

Ρο9. 299. cel. 2. lin. 31. Addc- - munel Τ. Harmonia mu·

· sice ΕιὲοΙι. ιιιιι. 42. 5 ι, 8128.th ’

Peg. 300. col. 1. 6034. Revera mon παλαιστὴς ΕιὲοΙι. ιι.

Ρι9. 302. 001. ι. 1ἰιι.2ι. Dele omnino Ιιαιιο tuream, nam
in loco March. ιιι. 22 legendumne nqmmriil. .

Peg. 303. ccl. 2. lin. 35. Revera Qunp βύρσα Εὲιιίι vrri. 17.

Peg. 306. ccl. ι. lin. 35. Adde z ᾗριιτιιιο 0803 Primus
produxit Νἰαιι. ιιιι. 2ι. Et cum siff rec. ιῑτεῆιςξιῖιιῑ
τιιοῆι ετετῖιειιι matutini in viem vosmetipsos com·
mittetis Gen. xvru. 5.

Peg. 308001. 2.1ἰιι. numu: fflruur ἀιιορία ligerius

' Liuit. utun-15.⁴

Ρι9. 3ιο ccl. ι. lin. 37. Adde: cp Quem φοιβοὶω, pcr— m.
βάζω Numine plenus furcDiut.rrv.1.⁸''

 

