274

Pag. 39221. 21122, 19. Adde :Scribitw'etiam np4 222222,-
22222322 ea‘nnp4 αεποίῑὶασιν 141 ματαίαις lsai. 222. 4.

Pag. 4ο, col. 2. lin. 2122121212εάτερ22222202Μ 6211222252
fretari nequit Amos v. 2.4

Pag. 42, col. 1. 112. 3. Adde.. ·* em τοτ M 1122121222
adhibere‚Prop1-iamanucouar1 aliquid 122222,2222ρᾴ2
τοτοτ· παραβιῶνται conabuntur Amos v1. ιο, 222222,
τοτοτ αὐθαίρετοι sponte nituntur, seu conantur Π,
Cor. vnr..3 Ubi τοτ 2224212 stffx. recipr. ,

Pag. 41. col. 1. lin. 32. Adde: psse T. caula 2222222 Nam.
22222. 26. 36.

12* ³³⁴3 Pag. 42. col. 1. lin. 37. Adde:- θΡΒΤ Τ. 02122221 fiepssv

μανᾷύη Paenula, 12222222 speci& vestis 1. Reg. xvn. 38.
Pag. 42. col. 1. lin. 3. 3121212.- ⁵·- §come T. ἐπαύλεις (122122

··'⁷·‘ 2212221112. 22222 24 42 122 ..25³1 1112111 [cs
75. Pag 42 221 1. 122 25121123-Ῑ2222Τπεωαθαμ11211

Ρ2ζ41422ο121126η4ι1212ε2 114343 negemq 22222-

22222 ἕν τοῖς ἐχθροῖς μου ἐπεῖδεν ο ὀφθαλμός pov oculus T
meus inspexit 22222 contemtu inimicos meos Psaz. 2222 ,
7. 4nuege14‘r‘n smoq vidimus eum ΡεὰΙ, xxm. 21.
Pag. 4522121125, Adde... eTsse vide 2232, , j 7
Pag. 45, eol. 1. lin. 8. Adde: θΤΠ vide wm-
Pag. 26. 001. 21122133. Adde: 222 2, 2222 figere 1
11211222264
Pag 46. col. 2. 112. ..29 Adde: 6116 ⁸372 Eugq Psat.
xxxxv. 22. , -
Pfag.46.001.2.1in.30. Adde: 61662112222282.
Ρ23,47.221,2,1122.22.Αι1212.-;2223422212 Τ. Campus 7
arborum, Silva, ἄλσος Deua 111.3. 2223412222 Τ idem
12122, 222, 22.
Pag. 47, cul. 1. lin 30. Αι1212... eapen Ρ22 post verba

iurandi 82212222, 2. 5

 

