145
11111»11111111111111111-11;111ι qui 16111· cognovi 11111, orog.
dreqw‘renep'eg etron 1111111111. tot. 11. 43 1111111111,
1111111111110111111 (Τ. 111111111111 ooo eomedit· 1.
Cor. 11. 73 6611111111 ῆτετῖ1 λων β eroon transferetur,
et nthtt erit totposotttte 1111111111. 1ος quis 1111ιεί11111-
niteat Deum. . . orog tenoemteo et non pereamus
Ioo.111.9; dirige ,Ι totera , 1111ἒῖ1611111 et non-festina Sir.
11. 1, adhaere ei , orfieoogwx et non 1111111811113.

2.⁰ Tamquam subiunctivum post 1111ιί1111131111, gom
11111, werre, 111111, atque eggom ri, quod maxime Mem-
phitoe, raro Thebani frequentant, sio 91111 6101111111-
mn 111 noo iudicent Mart. ru. ἶ1,111111-11111111111111111
ttt non vettiotir Marte xxvt. 41 , vide Motth. 119. 311.’
11.16.1111.16.1111111.11. Thebani raro utuntur graeco
amo, sed potius particulis tseffiexoc, sequente futuro
61111, vide adnotato ,ad hoc tempus. Tum gonwc 111119·
1111 cop} Qortgo‘r ot caro 11111 glorietur Ι. Cor. 1. 29,
8111111 ῆτῖιτὶὶοε ita 111 non bibamus Z.. 417, vide Meet.
111118. More. 111. 1ο. Tandem 111 ήτεηῳτεηῳωιπ ut
,110ηεί111111 Ι. 001116, eorum drereoffleoxw 1603 si
ton remittetis 11111111. 15.

⁴3.‘’ 'Notat 111 non, ne , oio oportet tiveffifflep 11111111
sociatis Aet. 1111. 36, oportebat drewnotro‘r ttt isto so·
0111113 Mutet. xxm. 23 , ride ·.v. 29. 30.

49131111 notat 11011,’1111111111161111111; 111111Ἓ11ΕῨ ‘non ·

dederit Ite. 11. 16. Δ

Βαειιιιιιὶοανίἅίήῐῐῳτεα Q 239, ficeQreu Q. 235. 237,
tum reprobanda 11191111 Hebe. 11111. 11 ,oetgreu ib. 11,
tandem Thebanum n‘qri't I. Cor. 11. 7.

XV. 'Imporfieturm et proquam Perfectum Subiere-tiri.

Hoc tempus respondet affirmativo XVI, eiutsque eogno-
tum Memphitioum est XI. credor. Hinc orepeetozneee
11

 

