4⁵⁴

Thebaice Memphitice

δ maso. . sem. nme. , fem.

· ,4 φοοτ qvoe, qvo (Ιτωονμ -

μετ’. qvov, ,qvev pref. qve

ffimc1ve,de11e · ς ·
5†0‘1· †⁶>† ·†0²⁵

suff. w, τε , ,
θοοοτ· coo, coe, co coov

prat. ce‘e ·

’ suff. τάοε, «ωε , .
7cdt3q, 0qu 0‘1‘9‘15 ΜΝ - ³
89922011711 Qno‘rne mmm mnam.
suff. Qum
911110, xlm
ιο um ¹

prof· ffitv
20 nom„

prat. ποτε · “ y
30 uddss, ωδ uddsse ‚ .

40 gne, am( -
50 τάιὸν,

‚60 ce
7⁰ 99Ἱῆ Qfie
80 gue'nev ,

90 ,ῐῖσῑωονρ τιεοτᾰισι·Δ . mmmmm

100 ωε ωε

200. sum - » . · οηανιίωερηατωε

3ου ῳιῑῖιτῳε, ᾤκτιρε, Qonewe mom sigge

490, qvoo‘t· siffis, ειτοτῳε, qwrsue

500110w finge , ,,

,ὂοοοοβνῐῑωὴεεῆυεκ .. . οοοτωε, ‚ ..

760 ῥᾴω siege . ¹

..30⁰ mmmm

 

