Pag. 183. 111. 11111. 15. Adde ⁴: Puch- Τ.’1. 1177111811

Cognatio Luc. 1. 61. Cognatus Cod. Pur. apud Tauam
p. 858. -- Hinc 1311111111,11111ῐῐ11ῑ[11111 1117711111 Co·
gnatus Lice. 1. 58 in¹ duobus codicibus Borgianis.

Pag. 184.1ο1.1.”1111.7. Scribiiur uiam 11111118111111111
Η151.1111.5.

Ρ19ζ185.101.1.111131. Adde: PGQT vide pam

Ρ19.189.11’11.1.1111.34.[1111130111 Τ. Bibere vmum
7110 ce 1111111111. 39. - Tum peqceflpn Τ. Bibax
vini 1111111111. 19.

Pag.190. 001.1.1111.4.Α11111--. 11111110 Τ. 11. 1111111101
1101111111 quo bibitur Gen. xxx. 38.

Pag. 1910111. 1. lin. 18. Adde z: 18111 8191111111,,111111ιί1,
. zen 011601 κατασοφίζεσθαι invenire astutiamExod.1.'
10.Act.V11. 19.

Ρ19.193.101.1.1111.14.Λ1111;119εαυλοςΤ1511ΙΟόν.
nv

' Pug. 156161. 11111. 18. Adde: 0³11< ΤΟ111111111111111 ’

muliebre Cod. 11019. 118 ubi Maru dieitur numquam

adhibuisse stibium, 0111 1111091111 fica 81111111 nec

quaesivit ornamenta.

‚ Pag. 198. col. 1. lin. 22. Adde: cuopu‘p T. 1101111111,

1111011111 1111111111. 6ο. -- Tum 11111111111111.

1111101111011111601111,7111111711,καταβασις Μ·1“111111.85

1. 4. , “

Peg. 199. ..101 1. lin. 18. Adde: 1111111111 ὑποσκελ1ζειν
Suppluntare 1111111111. 4. ·

Ρ19. 1111. col. 2. lin. 2. Adde: 9111111 181111 gdpon in·
tercedit pro nobis Rom vm. 16.

Ρ19. 1ο1. 101· 1. lin. 4. Adde-lunc 111110 Luctare Luc.
1111111 19, vide cem< '

Pag 101. 1011 ,1111 17. Λ11111Ξ<11οωῖ11Γ ng'nuo‘rg 1ιὲ-
·τειναν σχοινία Psu. 11111111. 5.

 

