198
1529. 409. 6012 .11ιι..6 Etiam ιἰι ιίιί9ιι1ιιιί wewam-m
Matth. ιι. 6.

Ρι9.409. 0012112. 28.Αιίάιῑ.·ὲετ6ολιιάιιιλι77,6226μςιο’ς
ΑιιιιιιιΙοιιι, Operam navans 1. ΤΙιιι,ιι2 ·.
Pag. 411 001. 2.11ιι. ι9.Αι1(1ιι.--6,ιιιιιιιιε διαστρεφειθαιῦι

ειοι tus ess‘e Ιιὰι. ιιι. 8. ,

Ρ29. 4ι2. col. 1. lin 37. σιιοιοιι, 699on, 6ιοοι 802·
. ιιιι, triplex haec scriptura occurrit ιἰι ιιιίΙιιιι Codi-
cibus Borgianis eiusdemloa· ΕρΙιὲι. ιι. 6. ι. .
Ρι9. 4ι4. col. 2. lin. 5. Revera τιιιιτςριο eve ι6ιιι6λι1ι

τε ὗὲνίι. ιι. ι9.
Ρ294ι6001.2.11ιι.38.ι1ι1ι10360790 μάχιιιριι (Ξὲιι
ιιιι..6 ιο.
pag 4ι7. 001 ι. lin. 38. Adde- „. ιι79οιειιιιε ιἰιι6ιυρ6
ετοοτῖι ἓιιιμιάμα αυνθὲπως λειιιις [ὲνίι. ιιι. ι2. - Tum
,ec6op6 κεκοσμημένη Ornata ΕιὲιΙι. ιιιιι. 4ι. , ,
Ρι9. 4ι7. 001. 2. 11920. Αᾱάιεειιι ρΙιιιιιΙί 5n6ep<16e
Insidiawres Pap. ιιι. , ’
Pag.417.col.211n 24. Adde: 6ρο6 σπέρμα Semensm·
gum Levit. ιἰ. 37. 38. Semen homenis Levis. ιιι. 2.
Pag 418. 001 ι. lin. 28. Adde: nd 0260022722 quasi
Δ dimidia hora Αρὰοι ιιιι. ι. · “ -
Pag. 4ι9. col. 1. Ιίιι. ιι. Revera 60062 ὀρχεῖσθαι Mau). ιι.
ι ...,ιιιό . =
Ρ29.74ι9.201.2112.3ο.Αᾶᾰι,6εεισυιεχε23αι602ιιιι91
Lao. ιιι. 50. - , ·

Ρ29. 419. col. 2. lin ιδ. Revera 6οη λινες 6ὲιι. ιιι. 3841.
Ρ29. 4ι9. 001. 2. Ιιιι 26. Adde: peq6e'f'npwne ε11ολ’ αν-

&mom qui liberum ho7ninem redigit ιιι servitu·

teml. Tama.. ιο
Ρ29.4ι9001.211ιι 31. Adde 01Τῦ M. χελῶιιι ΤειιιιιΙιι
Hos. ιιι. ιι. ,·

Ρ29. 420. col. 2. lin. 23. Adde: 6696679 T. βαπτίζειν La·
vare Mare. ιιι. 4. Aspergere Ριὰὶ. ι.. 7.

 

