224 ’
eunome 21 contingat ut 222112 ad ’2122222 ingredi Eadem
varians iuter utrumque textum occurrit Act. v. 39 Mem-

phitico 22222 Gamaliel se prodit Apostolis benevolum, ’

22 fere Christianum Thebano 22222222 prudenter suam
' mentem celat.

Inter multa Basmurice loca videl. Cor. xv. 2. 22. 23. 1

24. 26. 27. 29. 32.

Coniunctio T. 22222222, M. 222222, B. 2222222.

Utraque coalescit ex e si, et T. 2922222, Μ’. Qun esse3
particulam 2 quandoque notare ’21 demonstrant exempla
2 me allata in Lexico p. 30. Quare utraque 21 'sui etymi

valet 21 sit ‚ 21 conuitgat, atque adhibeturquoties me· 1

ram hypothesim fingimus, nihil quidem statuentes, utrum

revera locum habitura sit, uec ne , sed ut significemus 3

quid, 22 posita, secuturum sit. '
Memphitica construitur cum tempore subiunctivo,

222222 212028222122211321222221222113221222. 37, 2222222 7
2122 oron utor si aliquis moriatur ib. 39. Vide Leu't ³

suun 12. 26. aa. 23. 27235. 41. 57.

Τ122122122 construitur cum 12122222,211 emanue oro
22221212ῌέ2 21 contuzgat 227212 muneret Ioh. xri. 26,
' 2222222 cenerum sisrcmittant 2122. vui. 22, emutire 22-
necnonouuq 21 poterunt palpare eum A'ct. mr. .27.

Basmurice modo cum subiunctivo construitur Q. 243,
modo cum futuro Ι. Cor.v11.9; tum ib.x1v.· 35 cum

· praesenti.

XVIII. Tempus Couzpositum cum Partuuta ene 21.

Dixi ene 21 eam afficere propositionem. quam negare
volumus. Concinit etymon, 212222 ti seu 222 estpurticuia

· ’ negativa 22222.

 

