Act 22. 6. *eunuprtotu 12222 'parabola tue. 2219. ue?-¹
8222212222 unago Marc. xu. 26. uertunt 121 lapides Mutela.
22 3 Basmurici pergunt scribere nereum Q 45. uer·
22ῐὶ2 244. uergit 238.
Pronomen demonstrativum remotum est

T. Β. rut 2112 22211122 2222 itti, ae.

M. ΦΚ ert 2222
vel pro quovis genere uc numero

T. effinse, M. 2222222222, Β. erenei· ille, 2, ἰ, ae.
Ita 1212. 22222. 24. descendit 2222 hie iustfieatus euu‘p'rac
2112), ubi Memphiticus habet Qut et ᾧκζ Tum Freigui.

' 428 separat 2ῑ22222 26014 eurr istos ab illis3 et Ζ. 306

2222222222 u 2222122212 loco 22221110,2ἱ21221812.22.25..2 ·
622 23. xx. 15. Cum praefixis casuum finer illi 1812. 222·
27. Memphitica exempla hahes Exocvn. 12. Num. 2222.
33. Amos 2. 3. 1012. 235.

Pronomen ereinuc coalescit ex 22 722ἰ, et senec ibi·
ἐκεῖ, quere apprime respondet graeco ἐκεῖνος. 812 nme
2222212222 locus ille, †no3tc 2222222222 civitas illa, stt-²
paruissemus viri 211ἰ; atque ita semper scribitur siue'
articulo post substantivum, ride Act. 222. 3. 22. 28. 35.
Quoties· vero' absolute usurpetur sine substantivo, tuuc'
Thebaiee assumit articulum definitum3 sic ille 2222212222
4222211812. 2. 2. recemiro fruerfiner discipulus illius
1812. rx. 28. 2227220222 2222212222 vocavit illos Ιὸ1ι. x. 35,
vide Luc. 2222. 22. 1812. 22. 25. viu. 44 22. 22. 37.’ Mem-
phiticev vero scribitur ΦΗ 6222222211 Mac 2222. 22.
1212 2222. 44. rr. 28, rel peu 2222222222 lot. 2. 2. Sed
hae formae Memphiticae rariores sunt ,quam thebana ’ν
uernum 222222 Memphitae utuntur etiam ‘pronomine
tieoq ipse Iob. 22 25, nu 2111 1212. 2. 35. ’

Tandein Memphitaepro etenum scribunt etiamtum,-
quod constater ετ qui, et adverbio 222 ibi, ittc'5‘3ita‘
ut 22222 sit ἐκεῖνος, vide 1122222222. ¹9· 11222ηῇ222 24.

 

