Peg. 155001. 1 lin. ¹9· Addozffneefioewfe T. διιΙΙιῗΙΙι

Πὲιιί. xv. 17.

Peg. 155. col. 2. lin. ιο. Cum ιιι owe& vocalis ι siccus·
fixum sec. pers. stem. scribe οιιιτΙΙ εΙΙολ.

Peg. 156. οοΙι. Ιίιι. 28. Adde: newro'cvdg Μ. †.
ἀφορία sterilitas fruenlum Aggae.11. 18.

Peg. 158. col. ι. lin. ι. Adde z: οειιι ειιοιοιιιιι 8¹ neg
panis cum' oleo subactus, vel commixtus Leve. vm.

25. ιιι. 4.

Peg-159.col.1.lin. 32. Adde ad o'rwdr'q notatzbnem
θραῦσμα Vulnus Lede. xm. 34. 35. 36. 37.

Pag. 161.001. ι. Ιὶιι. 7. Adde: occanere cide aner. ’

Pag.161.col.1 lin. ult. Adde: 08¹ οιθιμωνιάΑοιιιιιιε
Soplwn. ιι. ..9

Peg. 162. col. 1. lin. 15. In codiee Borgiano Gen. ιι. ι4.
ι6 bis scribitur oeegnec οειιτε contignationes duae.

Pag. 162. col. 1. lin. 29. Adde Ξ omem cide cot:

Pag. 165001. mlin. 2. Adde ε Sorditur etiam 006, sic
mefnocd’ smoq liniendo ιιιιροιιθιιι eum ( sanguinem)
Exdd. ιιιι.7.

Pag. 165.eol. 1. Ιίιι. 6. Adde: ἷιι Tne Supra Levit.x1.
21, ετιιε Supra Nem. 1. 45.

›Pag. 1³66. col. 2. Ιὶιι. ι4. Ιιι loco Isdi. xm. 4 5codeoe Bor·

giemus legit ρειμιιιιιε §meme (non ‘cero nnc-3360)
ὁπλόμαχις Miles sortasse veteranus. Quare dele πελόο,

et vocem refer ed praecedentem radicem ιιελόε.
Peg. 167. col. 1. lin. 34. Adde τε ειιιιιιιιε ecoe Τ. ὑπερ-
εκχυνόμειος supereffluens de. ιι. 38. ’
Pag.168.001.2.lin.21. Adde ε ΠΡΙι cide enpe.
Pag.169.col.1.lin.6. Scribe z: rupe 0ιίιὶ Ζ. 46ι ,
ἐξανθεῖν Effloresccre Levit.x111.2o,quod edam dicitur
supe ecoe ib. 12.
Peg. ⁰1.69 col. 1. lin. 13. Adde: εοιιορετιλαυγὲςΙιιιοίιΙιι
Leve. ιιιι. ¹9·

 

