19⁰
Pag.311.col. 1 lin.13. Revera ιιτε ιἰιός Malus navis
Ezech. xxvu. 5.
Pag. 311 0031. 1ἰιι. 33. Adde: ιιιο κοιμίζειν 6op3re,
Consopioe aliquem Naum111.18.- ·- ι
Pag. 312. col. 1. Ιίιι, 37. Adde z: ιιιιιιτο Τ, Pars, Portio .
abscissa Lice. mv. ιι a ιιι-ιτ, ιιιτ exscindere. ¹
Pag.'313.-ooL 1. lin. ι5. Adde = εριιῷιιρ demo Conci·
nere Hos. ιιι. 3.
Pag.315.00L2.lin,20. Ita digerenda haec radioe z 3
ιιιιιι ι’. ιι. ιιμιι ventilare, cribrare Amos ιι.
9. - Hine ειιιωιι ventilans, Gribranslsdi.xv11. ι3. ¹
· - Tum ιιιιι Τ. fimna cum suff Ῠιιιιιιειιιοι ven·
tilabo eos ΕιὲιΙι. xm. 12. . . .
Pag. 318. col. 3. lin. 20. Adde: 39661‘6 T. Utens& 3
men venti, οιιιιι· ιῑιιὰιιριι ἄνεμος καύσων ventus urens
ΕιὲοΙι. ιιι. ι3. ·
Pag. 319. col. 3. lin. 31. Adde: ΕΒΚΘ Τ. οιιιιίριις ’
.‚Palea Festuca Gen ιιιι. ιι. .
ι’ἵιῗῖὒ Pag. 33ι, col. 3. lin. 33. Adde: 392600 Τ. τ. διικιὶς
W? 8, Dorcas, Dama Ῑιὰι xm. ιι. Plerumque ιονιὺιιιιι 6303 ι
Ψ 5‘38- Pag. 33ι col.1. lin. 6. Adde: ιιιιιωσε ·,νιιιιιιι Affli- ἶ
(ιζ) gere Ιιὰι, ιιιιι,.3 - ιιιιιιιι6ι ἐπλήγη. percussus suit 3
sol Αρόο, ιιιι. ι3.- ιιοο63 Percutere Ηοι. ιι. 3. vul· · 5
nerarelsai.m11.5..³
Pag. 323. col. 1. lin. 7. .=Adde qen‘r ιί6λοτ M. ιιι ιιι-
meduanCucurbitalona.1v.6.7.10.1von video ιιι ³
(ιιιιιιιΙιιιιι adpellata fioerd Vermns renum. ceteruchm 3
maxime ‹ffne ιιι vocibus 6617, ιιοιι]ι Cucurbitula. ι
Pag. 333331. 1 lin. ιι. Scribam* etiam 313063, Τ. ΕιίῙὶιθ 3
Ιιὰί. ιι. 12.
Pag. 335. col. 1. lin. 33 mide qode πιδᾷι saltare Le·
ιίι. ιιι. 21.-ssw6e1ns111reMare.1v.37.-.-fiw6e egpcu
Insilire Gen. xm. 12. - 6666 egpds ΙιιιίΙίιο ib· 1⁰·

 

