6

gere voluerunt illam Graecorum siglam, quse 00000
numerum 900, atquea me exhibita luit in Papyris
Graecis (¹). Quare veliem elemento 0 000001 000, 00
sigla 0 900. - Ρο0 confusio locum habuit circa ur,
quae littera pro ordine alphabeti notare debet , 00 see· ’
pissime notat 800 (²); at in locis Geir. v. 6. 22. xi. 17.
19. 21. 23. 32. xant. 0011010. xxi. 8010010000 numerum ’
200. Nempe amanuenses facile confundentes, antiquam
litterae 0 sima sormam cum illa elementi ω, duas hasce
litteras ita permutarunt, ut pro 0 scriberentur, quud
erratum editores codicum manuscriptorum non adrer- , ¹
tentes nobis obtrusertmt clementum ω 000 numero ano. ’

§4 Geminatio Litterarum.

Copti litteras geminant, sic aarum, fanon, 000,
000. At saepe simplicem pro duplicata scribunt, uti 'et ἵ
000 000 ete epe Lice. mv. 32 ‚fiumaaq 000 sinotutcth '
Iolr. xx. 15, fluorum 000 cancrorum Art. vn. 39,
0111006000 0000110 pro 01000110 Act. xv. 1 , τε 10300 000
seul. ΙὸΙι. n. 7, 000ωο 000 0000ωο Lrlc. vsu. 40. Quare
in Memphitica Psalmo 1. 6 on ne 000 en tine scribitur.
¹ Nisi huic amanuensium incuriae advertas aqua tibi saepe
haerebit m textibus interpretandis.

S 5. De Signis [1000νί01010.

signorum discriticorum nomine veniunt. lineola, puncta,
accentus circumierat, apostrophus, quae'litteris impo-
nnntur.

(1)1’apyri Graeci 010100.

(enuntiatur Elementa li acquae 0100000ᾙοιο 1. litterae ω 00110001 po·
(00000000 numeri 10ος perperam, nan notat 800 Gan. V. 1⁷. ts, ex quo
(10000000000100Ι discimus numerum ’100 uestigant 0100001000.

 

