Pag. 328. 001211ιι. ιο Adde :acuon φλεγμαινειι 1190ι ¹

stuare, Effervescere Naum ιιι. 19. ·

Peg. 333. 001. ι lin. 19..=Adde geere Ante, Coram
II. Reg.x111 8. ’

Pag. 333 001.ι ,11ιι ult. Revera ge Licium textoris ΙΙ.
Reg. ιιι. ι9.

Peg. 337. 001. ι. lin. ιο. Adde: erp—n Per, morus per .
locum Enoch. ιιιιι. 4.

Peg. 337. 001. 2. lin. 23. Adde: gr M. ιιιᾶμιιτοςΜιιεὶε · ,
Amos ιι. ι3.

Peg. 343. 001. 2. lin. 3. Scribnureaam garsse Agna 11 reg.
x11.3.

Peg. 344. 0012 lin. 2. Adde: 88111 Τ. οι σκηνὴ Ta-p'
bernaeulum Ιιὰί. ιιι.. 22. 434431 35 ‘3‘st 3³ 33443ιι
Pag. 344. 001. 2. lin. 35. Reponez 8181111 Τ. ιι, seu Τιις ‚57 37⁸0
&mon (ng ιἰι Φ contracto ) Ibis Εὲνίι. ιι. 17. 3ον11ιίιιιι (s)

etiam ῷιιοιι ιιι Cod. Par. 44 4sol. 108, necnon Φιιίοιι
Dent. ιιι. ι6.
Pag. 345. 001. ι. lin. ιι Fortasse ettam ρβιιιι stimulus.
Nam ιιι fragmento S Concha· capra α me edito di-
citnr Praeses anperasse , ιιι Colarnum Ermetarr‘o
scapenderent, dilacerarent, arto ιῑιειιριιοιι naq et
darent stimulos ei, sen aculeis pungerent.
Pag. 345. 001. ι. lin. 25. Adde radicem oscitanter. a me
omissam ·
8Βο Τ. ιι. Lampas Z. 624. (Μ. ιδιιιίο). 441· 27. 3 4
- grec T. M. ιι. Lampas, Lucerna Exod. nvn: weyt
20. ΜὰιιΙι. v. 15. ιι. ιι. an. ιιι. 35. Lychnus, El· 4... ..4 αι4. Ζι4
lychnium Sir. ιιιι. 17. .Ι.1 Ρὲιι. ι. ..9 (c.
- gnssee B. Lucerna Q. 235. ¹
- gaece Ardere, epe nengrrr goe'c cor nostrum
erat ardens Lac. ιιιι. 32 in dnobus codicibus
Borgianis‚ narn texens Weidii babet gopQ.

Ν,

 

